spring.application.name=videojuegos-api

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/videojuegos_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion JPA/Hibernate
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

# Actualiza las tablas automaticamente segun la entidad
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true